{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Docker containers\
\
docker container run  \'97> to run containers\
\
-d to detach a container from foreground process\
-p to publish the container at a specified port\
\'97name to name the container\
-e to pass the environment variables\
-it to access a interactive container\
\
\
docker container start -ai ubuntu  \'97> to access a ubuntu container to a interactive shell\
\
docker container exec mysql bash. -> to see a shell inside a running container\
\
\
2. Docker Networks\
\
docker network inspect bridge.   -> to inspect the bridge network\
docker network create my_network\
docker network connect\
docker network disconnect\
docker network port\
}